# maven-archetype-webapp3.1

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: database.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
